spring.main.allow-bean-definition-overriding=true
spring.profiles.active= prod
# for dev profile
dev.app.name= devApp
dev.wheel.size= 200
dev.steeringwheel.size = 2
# for test profile
test.app.name= testApp
test.wheel.size= 56
test.steeringwheel.size = 12
# for prod profile
prod.app.name= prodApp
prod.wheel.size= 16
prod.steeringwheel.size = 12
